<!DOCTYPE html>
<html>
<head>
	<title>SARABDEEP WEBSITE</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}
		
		h2 {
			color: red;
			text-align: center;
			margin: 30px 0;
		}
		
		p {
			color: blue;
		}
		
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		
		.sarab {
			background-color: #c4ffb6;
			padding: 20px;
			color: blue;
		}
		
		.jagjit {
			background-color: #fffacd;
			padding: 20px;
			color: blue;
		}
		
		.footer {
			text-align: center;
			margin: 50px 0;
		}
		
		img {
			border-radius: 50%;
			margin-left: 300px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h2>SARABDEEP SINGH - the innovator ...</h2>
		
		<div class="sarab">
		<img src="11.jpeg" alt="Avatar">
			<p>
			Myself, Sarabdeep Singh is presently posted as data analyst in the Intelligence Wing. Below are the my strengths :
				<ul>
					<li>	I am a Gursikh Person. </li>	
					<li>	I am Honest. </li>	
					<li>	I do not take bribe. </li>	
					<li>	I am fond of travelling. </li>	
		
				</ul>

			</p>
		</div>
		
		<div class="jagjit">
			<p>
			Below are the my future endeavors :
				<ul>
					<li>	I will become Amritdhari Sikh. </li>	
					<li>	I will go to Canada. </li>	
					<li>	I will do charity. </li>	
		
				</ul>

			</p>
		</div>
	</div>
	
	<footer class="footer">
		<p>&copy; 2023 SARABDEEP WEBSITE. All rights reserved.</p>
	</footer>
</body>
</html>
